<!doctype html>
<html lang="en">
<head>
  <base href="">
  <meta charset="utf-8">
  <title>İHA risk değerlendirme</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <meta name="viewport" content="width=device-width"/>
  <link rel="icon" type="image/png" href="assets/img/favicon.png"/>

</head>
<body>
<app-root></app-root>

</body>

<script>

  $(document).ready(function () {

    $('.btn-finish').click(function () {
      $('.btn-previous').hide();
      $('.btn-finish').hide();
    });

    $('.btn-previous').click(function () {
      var activeListItem = $('.st-nav-tabs li.active').find('a').attr('href');
      var previousListItem = $('.st-nav-tabs li.active').prev().find('a').attr('href');

      if (previousListItem) {
        /*$('#myTabs [href=' + '"' + previousListItem + '"' + ']').tab('show');*/
        $(previousListItem).show();
        $(activeListItem).hide();
      }
    });


  });

</script>
<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>
</html>
